Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Bundle-ManifestVersion: 2
Bundle-Name: org.opensixen.dev.omvc-gui
Bundle-SymbolicName: org.opensixen.dev.omvc-gui;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.riena.communication.core;bundle-version="2.0.0",
 org.eclipse.osgi;bundle-version="3.5.2",
 org.eclipse.riena.communication.factory.hessian;bundle-version="2.0.0",
 org.opensixen.dev.omvc-common;bundle-version="0.1.0",
 org.eclipse.riena.core;bundle-version="1.1.0",
 org.opensixen.base;bundle-version="1.0.0",
 org.opensixen.client;bundle-version="1.0.0"
Bundle-Activator: org.opensixen.dev.omvc.Activator
Bundle-ActivationPolicy: lazy
